Tester/MainWindow.xaml

<Window x:Class="JocysCom.XmlTransform.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jocys.com XML Transform Tester" Height="240" Width="640" Icon="App.ico" Closing="Window_Closing">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
		<GroupBox Header="Transform Folder" Height="auto" Margin="8" Padding="8" VerticalAlignment="Top">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label x:Name="FolderLabel" Content="Folder" Grid.Column="0" />
				<TextBox x:Name="FolderTextBox" Margin="3" Text="" VerticalContentAlignment="Center" Grid.Column="1"/>
				<Button x:Name="FolderButton" Content="Browse..." Margin="3" Grid.Column="2" Padding="8,0,8,0" Click="FolderButton_Click" />
				<Label x:Name="EnvironmentLabel" Content="Environment" Grid.Row="1"/>
				<TextBox x:Name="EnvironmentTextBox" Margin="3" Grid.Column="1" Grid.Row="1" Text="Test" Width="100" HorizontalAlignment="Left"/>
				<Button x:Name="TransformButton" Content="Transform" Margin="3" Grid.Row="1" Grid.Column="2" Padding="8,0,8,0" Click="TransformButton_Click" />
				<Label x:Name="StatusLabel" Content="" Grid.Row="2" Grid.Column="1"/>
			</Grid>
		</GroupBox>
	</Grid>
</Window>
