Tester/MainWindow.xaml

<Window x:Class="JocysCom.Shell.Scripts.Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Jocys.com Shell Scripts Tester" Height="378.634" Width="640" Icon="App.ico" Closing="Window_Closing" SnapsToDevicePixels="True" UseLayoutRounding="True">
	<Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,2">
		<GroupBox Header="Transform Folder" Height="auto" Margin="8" Padding="8" VerticalAlignment="Top">
			<Grid >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="auto"/>
					<ColumnDefinition Width="auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
					<RowDefinition Height="auto" />
				</Grid.RowDefinitions>
				<Label x:Name="FolderLabel" Content="Folder" Grid.Column="0" />
				<TextBox x:Name="FolderTextBox" Margin="3" Text="" VerticalContentAlignment="Center" Grid.Column="1"/>
				<Button x:Name="FolderButton" Content="Browse..." Margin="3" Grid.Column="2" Padding="8,0,8,0" Click="FolderButton_Click" />
				<Label x:Name="EnvironmentLabel" Content="Environment" Grid.Row="1"/>
				<TextBox x:Name="EnvironmentTextBox" Margin="3" Grid.Column="1" Grid.Row="1" Text="Test" Width="100" HorizontalAlignment="Left"/>
				<Button x:Name="TransformButton" Content="Transform" Margin="3" Grid.Row="1" Grid.Column="2" Padding="8,0,8,0" Click="TransformButton_Click" />
				<Label x:Name="StatusLabel" Content="" Grid.Row="2" Grid.Column="1"/>
			</Grid>
		</GroupBox>
		<Button x:Name="ListDomainComputersButton" Content="List Domain Computers" Margin="10,130,0,0" Padding="8,0,8,0" Click="ListDomainComputersButton_Click" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" />
		<Button x:Name="ConfigFilesReportButton" Content="Config Files Report" Margin="183,130,0,0" Padding="8,0,8,0" Click="ConfigFilesReportButton_Click" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" />
		<Button x:Name="HmacForSqlButton" Content="HMAC for SQL" Margin="10,155,0,0" Padding="8,0,8,0" Click="HmacForSqlButton_Click" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" />
		<Button x:Name="TestDomainsButton" Content="Test Domains" Margin="183,155,0,0" Padding="8,0,8,0" Click="TestDomainsButton_Click" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" />
		<Button x:Name="TestSSLSupportButton" Content="Test SSL Support" Margin="10,180,0,0" Padding="8,0,8,0" Click="TestSSLSupportButton_Click" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" />
		<Button x:Name="TestDomainTlsSupportButton" Content="Test Domain TLS Support" Margin="183,180,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" Click="TestDomainTlsSupportButton_Click" />
		<Button x:Name="RsaForSqlButton" Content="RSA for SQL" Margin="356,130,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" Click="RsaForSqlButton_Click" />
		<Button x:Name="IsPortOpenButton" Content="Is Port Open" Margin="356,155,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" Click="IsPortOpenButton_Click" />
		<Button x:Name="TestAsyncButton" Content="Test Async" Margin="356,180,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" Click="TestAsyncButton_Click" />
		<TextBox x:Name="TestAsyncTextBox" Margin="356,205,10,0" Height="20" VerticalAlignment="Top"/>
		<TextBox x:Name="TestAsyncErrorTextBox" Margin="356,230,10,10" TextWrapping="Wrap" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
		<Button x:Name="TestSyncButton" Content="Test Sync" Margin="529,180,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="93" Height="20" VerticalAlignment="Top" Click="TestSyncButton_Click" />
		<Button x:Name="TestSyncFoldersButton" Content="Test Sync Folders" Margin="10,205,0,0" Padding="8,0,8,0" HorizontalAlignment="Left" Width="168" Height="20" VerticalAlignment="Top" Click="TestSyncFoldersButton_Click" />

	</Grid>
</Window>
